# MetricX

./: LICENSE  README.md
ANDROID_CLIENT/: build.gradle.kts  settings.gradle.kts
ANDROID_CLIENT/app/: build.gradle.kts
ANDROID_CLIENT/app/src/main/: AndroidManifest.xml
ANDROID_CLIENT/app/src/main/res/values/: strings.xml  themes.xml
ANDROID_CLIENT/gradle/: libs.versions.toml
ANDROID_CLIENT/gradle/wrapper/: gradle-wrapper.properties
AUTH_SERVICE/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
AUTH_SERVICE/src/main/kotlin/example/com/: Application.kt
AUTH_SERVICE/src/main/kotlin/example/com/config/: Database.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
AUTH_SERVICE/src/main/kotlin/example/com/configs/: Database.kt  HTTP.kt  Monitoring.kt  Routing.kt  (+2 more)
AUTH_SERVICE/src/main/resources/: application.yaml
AUTH_SERVICE/src/test/kotlin/example/com/: ApplicationTest.kt
MAIL_SERVICE/smtp/: pom.xml
MAIL_SERVICE/smtp/src/main/resources/: application.properties
MatricXfrontend/: package-lock.json  package.json
MatricXfrontend/src/: App.jsx  index.css
MatricXfrontend/src/Components/LandingPage/: Footer.jsx  Hero.jsx  NavBar.jsx
MatricXfrontend/src/assets/: assets.js
MatricXfrontend/src/constants/: index.jsx
MetricXfrontend/: package-lock.json  package.json
MetricXfrontend/src/: App.css  App.jsx  index.css
MetricXfrontend/src/Components/: AuthGuard.jsx
MetricXfrontend/src/Components/LandingPage/: Features.jsx  Footer.jsx  Hero.css  NavBar.jsx  Testimonials.jsx
MetricXfrontend/src/assets/: assets.js  twitter-new-x-logo-vector_768467-92.avif
MetricXfrontend/src/constants/: Variants.jsx  index.jsx
MetricXfrontend/src/pages/404/: Page404.jsx
MetricXfrontend/src/pages/Console/: Console.jsx
MetricXfrontend/src/pages/Darshboard/: DashBoard.jsx
MetricXfrontend/src/pages/KYC/: Kyc.jsx
MetricXfrontend/src/pages/Login/: Form.jsx  LoginOldBackup.js
MetricXfrontend/src/pages/Otp/: OTPInput.jsx
Web_Client/: .gitignore  index.html  package-lock.json  package.json
Web_Client/src/: App.css  App.jsx  index.css
Web_Client/src/Components/: AuthContext.jsx  ProtectedRoute.jsx
Web_Client/src/Components/LandingPage/: Hero.jsx  LandingPage.jsx  Ratings.jsx  WorkFlow.jsx
Web_Client/src/assets/: assets.js
Web_Client/src/pages/Console/: Navbar.css  Navbar.jsx
Web_Client/src/pages/Console/Sidebar/: Console.css  Console.jsx
Web_Client/src/pages/Console/Sidebar/FAB/: FloatingActionButton.css  FloatingActionButton.jsx
Web_Client/src/pages/Console/SidebarContent/: AlertHistoryPage.jsx  AnalyticsPage.jsx  ClusterPage.jsx  DashboardHome.jsx  EscalationPage.jsx  LogoutPage.jsx  SettingsPage.jsx
Web_Client/src/pages/Console/SidebarContent/Cluster/: ClusterPage.css  ClusterPage.jsx  CreateClusterDialog.jsx
Web_Client/src/pages/KYC/: Kyc.jsx  selectOptions.jsx
Web_Client/src/pages/Login/: Form.jsx  Login.jsx
(+89 files in other folders)
